[input]

brat_project = data/full
client_server = http://127.0.0.1:8080
client_user = admin
client_pw = admin
new_project_name = semann-negfakt-3
file_name_typesystem = TypeSystem_semant_Ann.xml
layer_name_entities = gemtex.Concept
layer_name_relations = gemtex.Relation
annotation_status = ANNOTATION_COMPLETE