[input]

brat_project = data/brat_annotation_data/full
client_server = http://127.0.0.1:8080
client_user = admin
client_pw = admin
new_project_name = semann-negfakt-5
file_name_typesystem = generic_typesystem.xml
layer_name_entities = Entity
layer_name_relations = Relation
document_status = ANNOTATION_COMPLETE
annotation_status = COMPLETE
